/* Estilo para a caixa de conteúdo onde ficam os botões */
.container-buttons {
    background-color: #ffffff; /* Fundo branco para destacar os botões */
    padding: 30px; /* Aumenta o espaço interno da caixa */
    border-radius: 12px; /* Bordas mais arredondadas */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Sombra suave e maior para dar mais destaque */
    margin-top: 30px;
    text-align: center;
    max-width: 400px; /* Limita a largura da caixa */
    margin-left: auto;
    margin-right: auto; /* Centraliza a caixa */
}

/* Estilo para os botões */
.container-buttons button {
    background-color: #4CAF50; /* Cor verde para o botão */
    color: white; /* Texto branco */
    padding: 15px 40px; /* Tamanho do botão */
    font-size: 18px; /* Aumenta o tamanho da fonte */
    margin: 15px; /* Aumenta o espaço entre os botões */
    border: none;
    border-radius: 10px; /* Bordas arredondadas */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Efeito suave ao passar o mouse */
    width: 100%; /* Faz o botão ocupar toda a largura disponível da caixa */
}

/* Efeito ao passar o mouse nos botões */
.container-buttons button:hover {
    background-color: #45a049; /* Cor mais escura ao passar o mouse */
    transform: scale(1.05); /* Efeito de aumentar o botão quando o mouse passar por cima */
}

/* Estilo específico para a cor de fundo das páginas */
.professor {
    background-color: #f44336; /* Vermelho para a página do professor */
}

.aluno {
    background-color: #2196F3; /* Azul para a página do aluno */
}

.diretor {
    background-color: #4CAF50; /* Verde para a página do diretor */
}

/* Botão de logout */
.logout-button {
    background-color: #f44336; /* Cor vermelha para o logout */
    color: white;
    padding: 15px 40px; /* Tamanho do botão de logout */
    font-size: 18px; /* Tamanho da fonte do logout */
    border: none;
    border-radius: 10px; /* Bordas arredondadas */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Efeito suave ao passar o mouse */
    margin-top: 30px; /* Espaço maior acima do botão de logout */
    width: 100%; /* Faz o botão ocupar toda a largura disponível */
}

/* Efeito ao passar o mouse no botão de logout */
.logout-button:hover {
    background-color: #e53935; /* Cor mais escura para o logout */
    transform: scale(1.05); /* Efeito de aumentar o botão quando o mouse passar por cima */
}

/* Estilo de texto do título */
h1 {
    font-size: 30px;
    font-weight: bold;
    color: #333; /* Cor do título */
    margin-bottom: 20px; /* Espaço abaixo do título */
}

/* Estilo para mensagens de erro (quando login falha) */
.error-message {
    color: #ff0000; /* Cor vermelha para mensagem de erro */
    font-size: 16px;
    margin-bottom: 20px;
}

/* Estilo de fundo das páginas */
body {
    font-family: Arial, sans-serif; /* Fonte agradável */
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Cor de fundo suave para o corpo da página */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Faz com que o conteúdo ocupe toda a altura da tela */
}

/* Centralizar o formulário de login */
.container {
    background-color: #ffffff; /* Fundo branco para o formulário */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Sombra suave para o formulário */
    max-width: 400px;
    width: 100%;
    text-align: center;
}

/* Estilo dos inputs no formulário de login */
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

/* Efeito ao focar nos inputs */
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #4CAF50; /* Cor verde quando o campo for focado */
}

/* Estilo do botão de login */
button[type="submit"] {
    background-color: #4CAF50; /* Cor verde para o botão */
    color: white;
    padding: 15px 32px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
    margin-top: 20px; /* Espaço acima do botão */
}

/* Efeito ao passar o mouse no botão de login */
button[type="submit"]:hover {
    background-color: #45a049; /* Cor mais escura ao passar o mouse */
    transform: scale(1.05); /* Efeito de aumentar o botão quando o mouse passar por cima */
}