/* Reset de margens e paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Cor de fundo geral e fontes */
body {
    background-color: #e6f7ff; /* Azul claro para o fundo da página */
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container principal da caixa de login */
.container {
    background-color: #fff; /* Fundo branco para a caixa de login */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    border: 1px solid #a3c9f1;
}

/* Estilo do título 'Bem-vindo' */
h1 {
    color: #4CAF50;
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Estilo do formulário de login */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Estilo dos campos de entrada */
input[type="email"], input[type="password"] {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input[type="email"]:focus, input[type="password"]:focus {
    border-color: #4CAF50; /* Cor de foco verde */
}

/* Botão de login */
button {
    padding: 14px;
    font-size: 16px;
    background-color: #4CAF50; /* Verde para o botão */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049; /* Efeito hover */
}

/* Link para o registro ou outras páginas */
a {
    text-decoration: none;
    color: #4CAF50;
    font-size: 14px;
    margin-top: 15px;
}

a:hover {
    text-decoration: underline;
}

/* Mensagens de erro */
.error-message {
    color: red;
    text-align: center;
    margin-bottom: 10px;
}

/* Responsividade */
@media screen and (max-width: 600px) {
    .container {
        padding: 20px;
        width: 90%;
    }

    h1 {
        font-size: 1.8em;
    }

    input[type="email"], input[type="password"], button {
        font-size: 14px;
        padding: 10px;
    }
}